image: python:latest

services:
  - docker:20.10.16-dind

variables:
  DOCKER_HOST: tcp://docker:2375

stages:
  - test
  - build_and_publish
  - output_name

test_python_code:
  stage: test
  before_script:
    - pip install -r requirements.txt
  script:
    - cd simple_python_app
    - python -m pytest -v

build_python_code:
  stage: build_and_publish
  image: docker:20.10.16
  before_script:
    - docker login -u mychailo -p ${DOCKERHUB_TOKEN}
  script:
    - docker build -t mychailo/ics-lab4:latest .
    - docker push mychailo/ics-lab4:latest
  needs:
    - test_python_code

build_python_code_with_hash_tag:
  stage: build_and_publish
  image: docker:20.10.16
  before_script:
    - docker login -u mychailo -p ${DOCKERHUB_TOKEN}
  script:
    - docker build -t mychailo/ics-lab4:${CI_COMMIT_SHORT_SHA} .
    - docker push mychailo/ics-lab4:${CI_COMMIT_SHORT_SHA}
  needs:
    - test_python_code

output_info:
  stage: output_name
  script: 
    - echo Markevych Mykhailo    